<oplus-config>
    <oplus-feature name="oplus.software.display.screen_heteromorphism" />
    <oplus-feature name="oplus.software.display.screen_gloablehbm_support" />
    <oplus-feature name="oplus.software.display.autobrightctl_animation_support" />
    <oplus-feature name="oplus.software.display.multibits_dimming_support" />
    <oplus-feature name="oplus.software.display.brightness_mode_automatic" />
    <oplus-feature name="oplus.software.display.colormode_support" />
    <oplus-feature name="oplus.software.display.mtkcolormode_support" />
    <oplus-feature name="oplus.software.display.aod_support" />
    <oplus-feature name="oplus.software.display.aod_prevent_burn_support" />
    <oplus-feature name="oplus.software.fingeprint_optical_enabled" />
    <oplus-feature name="oplus.software.display.underlightsensor_support" />
    <oplus-feature name="oplus.software.display.dynamic_fps_switch" />
    <oplus-feature name="oplus.software.display.multi_device_decrease_refresh_rate" />
    <oplus-feature name="oplus.software.display.screen_defaultsmartmode" />
    <oplus-feature name="oplus.software.display.dual_lightsensor_support"/>
    <oplus-feature name="oplus.software.display.osie_aipq_support"/>
    <!-- guyishuang@MULTIMEDIA.MEDIASERVER.CODEC, 2021/11/22, Add for osie and sr feature start -->
    <oplus-feature name="oplus.software.video.sr_support"/>
    <!-- guyishuang@MULTIMEDIA.MEDIASERVER.CODEC, 2021/11/22, Add for osie and sr feature end -->
</oplus-config>
