<?xml version="1.0" encoding="utf-8" ?>
<res>
    <versionCode>1102001</versionCode>

    <wallpaper_file_name_array>
        <item>wp001</item>
        <item>wp002</item>
        <item>wp003</item>
        <item>wp004</item>
        <item>wp005</item>
        <item>wp006</item>
        <item>wp007</item>
        <item>wp008</item>
    </wallpaper_file_name_array>
</res>